# CSC3374_GroupChatApplication_Project

./: README.md
diagrams/: Deployment Diagram.puml  class_diagram.puml  sequence_diagram_allUsers.puml  sequence_diagram_connect.puml  sequence_diagram_disconnect.puml  sequence_diagram_message_flow.puml  sequence_diagram_startup.puml  use_case_diagram.puml
tcp_socket_client/: pom.xml
tcp_socket_client/src/main/java/ma/project/: TCPClient.java
tcp_socket_server/: pom.xml
tcp_socket_server/src/main/java/ma/project/: SModel.java  SView.java  TCPServer.java
